//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 6

[START_MSG] ACCEL_PEDAL,120,1,1,1,S
[START_SIGNALS] POS,8,1,0,U,255,0,1,0.000000,1.000000,%,
[END_MSG]

[START_MSG] TEMPOMAT,24,2,2,1,S
[START_SIGNALS] STATE,1,1,0,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] SPEED,8,2,0,U,255,0,1,0.000000,1.000000,km/h,
[END_MSG]

[START_MSG] BRAKE,104,1,1,1,S
[START_SIGNALS] Pos,8,1,0,U,255,0,1,0.000000,1.000000,%,
[END_MSG]

[START_MSG] CONTACT_KEY,136,1,1,1,S
[START_SIGNALS] State,1,1,0,B,1,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] MOTOR_STATUS,72,4,2,1,S
[START_SIGNALS] RPM,16,1,0,U,65535,0,1,0.000000,1.000000,,
[START_SIGNALS] SPEED,16,3,0,U,65535,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] LIGHT_FRONT,280,1,1,1,S
[START_SIGNALS] Power,8,1,0,U,255,0,1,0.000000,1.000000,%,
[END_MSG]