//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]

[NUMBER_OF_MESSAGES] 14

[START_MSG] ACCEL_PEDAL,120,1,1,1,S
[START_SIGNALS] Pos,8,1,0,U,255,0,1,0.000000,1.000000,%,
[END_MSG]

[START_MSG] TEMPOMAT,24,2,2,1,S
[START_SIGNALS] STATE,1,1,0,B,1,0,1,0.000000,1.000000,,
[START_SIGNALS] SPEED,8,2,0,U,255,0,1,0.000000,1.000000,km/h,
[END_MSG]

[START_MSG] BRAKE_PEDAL,104,1,1,1,S
[START_SIGNALS] Pos,8,1,0,U,255,0,1,0.000000,1.000000,%,
[END_MSG]

[START_MSG] CONTACT_KEY,136,1,1,1,S
[START_SIGNALS] State,1,1,0,B,1,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] MOTOR_STATUS,72,4,2,1,S
[START_SIGNALS] RPM,16,2,0,U,65535,0,0,0.000000,1.000000,rpm,
[START_SIGNALS] SPEED,16,3,0,U,65535,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] LIGHT_FRONT,280,1,1,1,S
[START_SIGNALS] Power,8,1,0,U,255,0,1,0.000000,1.000000,%,
[END_MSG]

[START_MSG] PWR_MOTOR,360,2,2,1,S
[START_SIGNALS] Power,8,1,0,U,255,0,1,0.000000,1.000000,%,
[START_SIGNALS] Starter,1,2,0,B,1,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] PWR_BRAKE,376,1,1,1,S
[START_SIGNALS] Power,8,1,0,U,255,0,1,0.000000,1.000000,%,
[END_MSG]

[START_MSG] GEAR_SEL,40,1,1,1,S
[START_SIGNALS] Value,8,1,0,U,255,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] Audio,344,2,2,1,S
[START_SIGNALS] Level,8,1,0,U,255,0,1,0.000000,1.000000,%,
[START_SIGNALS] Drive,1,2,0,B,1,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] GEAR_LVL,328,1,1,1,S
[START_SIGNALS] Level,8,1,0,U,255,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] BROKEN_CAR,168,1,1,1,S
[START_SIGNALS] Message,8,1,0,U,255,0,1,0.000000,1.000000,,
[END_MSG]

[START_MSG] LIGHT_BACK,296,1,0,1,S
[END_MSG]

[START_MSG] BAD_MESSAGE,184,1,0,1,S
[END_MSG]